{
  "name": "with-vitest",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "msw": "0.0.0-fetch.rc-12",
    "typescript": "^5.0.4",
    "vitest": "^0.30.1"
  }
}
